<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #solid{
            border-style: solid;
        }
        #double{
            border-style: double;
            border-width: 10px;
        }
        #dotted{
            border-style: dotted;
            border-width: 10px;
        }
        #dashed{
            border-style: dashed;
            border-width: 10px;
        }
        #groove{
            border-style: groove;
            border-color: orchid;
            border-width: 15px;
            width: 50px;
            height: 150px;
        }
        #ridge{
            border-style: ridge;
            border-color: orchid;
            border-width: 15px;
            width: 50px;
            height: 150px;
        }
        #hidden{
            border-style:inset;
            border-color: orchid;
            border-width: 15px;
            width: 50px;
            height: 150px;
        }
        #inherit{
            border-style: outset;
            border-color: orchid;
            border-width: 15px;
            width: 50px;
            height: 150px;
        }
        #shortend{
            border:bouble 28px black;
        }
        #diff{
            border-bottom: dashed 10px violet;
            border-top: dotted 10px palevioletred;
            border-left: double 10px purple;
            border-right: double 10px palevioletred;
        }
    </style>
</head>
<body>
    <h2 id="solid">This is solid border</h2>
    <h2 id="double">This is double border</h2>
    <h2 id="dotted"> This is dotted border</h2>
    <h2 id="dashed">This is dashed border</h2>
    <img id="groove" src="./horse-img.jpg">
    <img id="ridge" src="./horse-img.jpg">
    <img id="hidden" src="./lion-img.jpg">
    <img id="inherit" src="./lion-img.jpg">
    <p id="shortend">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, culpa eos unde magnam alias ipsa!</p>
    <h1 id="diff">Lorem ipsum dolor sit.</h1>
</body>
</html>