<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #a{
            width: 200px;
            height: 200px;
            background-color: teal;
            border-radius: 100px 300px 20px 500px;
        }
        #b{
            width: 200px;
            height: 200px;
            background-color: teal;
            border-radius: 500px 20px 500px 20px;
        }
        #c{
            width: 100px;
            height: 200px;
            background-color: teal;
            border-radius: 20px 20px 30px 20px;
        }
        #d{
            width: 250px;
            height: 290px;
            background-color: lightblue;
            border-radius: 100%;
        }
        #e{
            width: 250px;
            height: 220px;
            background-color:white;
            border-radius: 100%;
        }
        #login{
            width: 80px;
            height: 150px;
            background-color: brown;
            border-radius:50px 5px 30px 5px ;
        }
    </style>
</head>
<body>
    <div id="a"></div><br>
    <div id="b"></div><br>
    <div id="c"></div>
    <div id="d">
        <div id="e"></div>
    </div>
    <div id="login"></div>
</body>
</html>